<%%= form_with(model: <%= singular_table_name %>, local: true) do |form| %>
  <div class="space-y-4">
<% attributes.each do |attribute| -%>
    <div>
      <%%= form.label :<%= attribute.name %>, class: "block font-medium text-gray-700 mb-1" %>
      <%%= form.<%= attribute.field_type %> :<%= attribute.name %>, class: "block w-full border-gray-300 rounded p-2" %>
    </div>
<% end -%>
    <div>
      <%%= form.submit class: "bg-blue-600 hover:bg-blue-700 text-white font-semibold py-2 px-4 rounded" %>
    </div>
  </div>
<%% end %>
