<%% content_for :title, "<%= human_name.pluralize %>" %>

<h1 class="text-2xl font-bold mb-6"><%%= controller_name.titleize %></h1>

<div class="mb-4">
  <%%= link_to 'New <%= singular_table_name.titleize %>', new_<%= singular_table_name %>_path, class: "bg-blue-600 hover:bg-blue-700 text-white font-semibold py-2 px-4 rounded" %>
</div>

<%% @<%= plural_table_name %>.each do |<%= singular_table_name %>| %>
  <div class="bg-white rounded shadow p-4 mb-4">
<% attributes.each do |attribute| -%>
    <p><strong><%%= <%= singular_table_name.camelize %>.human_attribute_name(:<%= attribute.name %>) %>:</strong> <%%= <%= singular_table_name %>.<%= attribute.name %> %></p>
<% end -%>
    <div class="mt-2 space-x-2">
      <%%= link_to 'Show', <%= singular_table_name %>, class: "text-blue-600 hover:underline mr-2" %>
      <%%= link_to 'Edit', edit_<%= singular_table_name %>_path(<%= singular_table_name %>), class: "text-yellow-600 hover:underline mr-2" %>
      <%%= link_to 'Destroy', <%= singular_table_name %>, method: :delete, data: { confirm: 'Are you sure?' }, class: "text-red-600 hover:underline" %>
    </div>
  </div>
<%% end %>
