<%% content_for :title, "New <%= human_name.downcase %>" %>

<div class="max-w-xl mx-auto">
  <h1 class="text-3xl font-bold mb-8 text-center">New <%%= <%= singular_table_name.camelize %>.model_name.human %></h1>

  <div class="bg-white rounded shadow p-8 mb-6">
    <%%= render 'form', <%= singular_table_name %>: @<%= singular_table_name %> %>
  </div>

  <div class="flex justify-center">
    <%%= link_to 'Back', <%= index_helper %>_path, class: "bg-gray-300 hover:bg-gray-400 text-gray-800 font-semibold py-2 px-4 rounded" %>
  </div>
</div>
