<h1 class="text-2xl font-bold mb-6"><%%= <%= singular_table_name %>_class.model_name.human %> Details</h1>

<div class="bg-white rounded shadow p-6 mb-4">
  <dl>
<% attributes.each do |attribute| -%>
    <dt class="font-semibold text-gray-700"><%%= <%= singular_table_name %>_class.human_attribute_name(:<%= attribute.name %>) %></dt>
    <dd class="mb-4 text-gray-900"><%%= @<%= singular_table_name %>.<%= attribute.name %> %></dd>
<% end -%>
  </dl>
</div>

<div class="flex space-x-2">
  <%%= link_to 'Edit', edit_<%= singular_table_name %>_path(@<%= singular_table_name %>), class: "bg-yellow-500 hover:bg-yellow-600 text-white font-semibold py-2 px-4 rounded" %>
  <%%= link_to 'Back', <%= index_helper %>_path, class: "bg-gray-300 hover:bg-gray-400 text-gray-800 font-semibold py-2 px-4 rounded" %>
</div>
